{
	"name": "odyssey",
	"version": "4.6.3",
	"description": "Enhance feature-worthy stories",
	"license": "MIT",
	"private": true,
	"contributors": [
		"Simon Elvery <Elvery.Simon@abc.net.au>",
		"Colin Gourlay <Gourlay.Colin@abc.net.au>",
		"Nathan Hoad <Hoad.Nathan@abc.net.au>"
	],
	"scripts": {
		"start": "aunty serve"
	},
	"dependencies": {
		"@abcaustralia/abc-components": "^4.3.8",
		"@abcaustralia/dls-components": "^11.1.3",
		"@abcaustralia/profiles": "^5.0.1",
		"@abcnews/capi-fetch": "^1.2.0",
		"@abcnews/poll-counters-client": "^1.2.0",
		"bel": "^4.5.1",
		"classnames": "^2.2.5",
		"core-js": "^2.5.7",
		"custom-event-polyfill": "^1.0.6",
		"date-fns": "^1.30.1",
		"debounce": "^1.1.0",
		"objectFitPolyfill": "^2.0.4",
		"picturefill": "^3.0.2",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"ric": "^1.3.0",
		"util-dewysiwyg": "git+ssh://git@stash.abc-dev.net.au:7999/news/util-dewysiwyg.git#3.8.0",
		"util-url2cmid": "git+ssh://git@stash.abc-dev.net.au:7999/news/util-url2cmid.git#1.0.1"
	},
	"devDependencies": {
		"@abcaustralia/postcss-config": "^3.2.6",
		"@abcnews/aunty": "^10.2.2",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"postcss-loader": "^3.0.0",
		"webpack-bundle-analyzer": "^3.0.3"
	},
	"abc": {
		"css": {
			"libraryDir": "./node_modules/@abcaustralia/dls-components/css",
			"brand": "news",
			"logVariables": "false"
		}
	}
}
