{
	"name": "odyssey",
	"version": "5.6.2",
	"description": "Enhance feature-worthy stories",
	"license": "MIT",
	"private": true,
	"contributors": [
		"Simon Elvery <Elvery.Simon@abc.net.au>",
		"Colin Gourlay <Gourlay.Colin@abc.net.au>",
		"Nathan Hoad <Hoad.Nathan@abc.net.au>"
	],
	"scripts": {
		"start": "aunty serve"
	},
	"dependencies": {
		"@abcaustralia/global-components": "^11.2.5",
		"@abcaustralia/nucleus": "^11.2.5",
		"@abcnews/dev-proxy": "^1.1.0",
		"@abcnews/env-utils": "^3.0.0",
		"@abcnews/mount-utils": "^1.0.0",
		"@abcnews/poll-counters-client": "^1.3.1",
		"@abcnews/terminus-fetch": "^4.0.1",
		"@abcnews/url2cmid": "^1.1.0",
		"bel": "^6.0.0",
		"classnames": "^2.2.6",
		"core-js": "^3.1.2",
		"custom-event-polyfill": "^1.0.7",
		"debounce": "^1.2.0",
		"objectFitPolyfill": "^2.2.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"ric": "^1.3.0",
		"swr": "^1.1.0",
		"util-dewysiwyg": "git+ssh://git@stash.abc-dev.net.au:7999/news/util-dewysiwyg.git#3.8.0"
	},
	"devDependencies": {
		"@abcnews/aunty": "^12.2.0",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"webpack-bundle-analyzer": "^3.3.2"
	},
	"abc": {
		"css": {
			"libraryDir": "./node_modules/@abcaustralia/nucleus/css",
			"logVariables": "false"
		}
	}
}
